#-----------Old Docker------------#
# Node.js + Vite + MongoDB client Dockerfile
FROM node:22-alpine

WORKDIR /app

COPY package*.json ./
COPY . .

# Install dependencies
RUN npm install

# Build frontend (if using Vite)
RUN npm run build || true

# Expose port for backend
EXPOSE 5000

# Start server
CMD ["npm", "start"]
#----------------------------------------#

#-------------------Gitlab yml---------------------#
image: node:22-alpine

stages:
  - install
  - test
  - build
  - deploy

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

install:
  stage: install
  script:
    - npm ci
  artifacts:
    paths:
      - node_modules/

test:
  stage: test
  script:
    - npm test || echo "⚠️ No tests defined"
  artifacts:
    when: always
    paths:
      - test-results/

build:
  stage: build
  script:
    - npm run build
  artifacts:
    paths:
      - dist/
      - node_modules/

deploy:
  stage: deploy
  script:
    - echo "🚀 Render will pull from GitLab and deploy automatically."
    - echo "No manual deploy steps needed here."
  only:
    - main
#-----------------------------------------#